
{
    "name":"FluffyUnderware.DevTools.Editor",
    "references":[
        "ToolBuddy.ArraysPooling",
        "FluffyUnderware.DevTools"
    ],
    "includePlatforms":[
        "Editor"
    ],
    "excludePlatforms":[]
}
